\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}{3D-figure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{10}{3D-figure\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{1b}{10}{Contours\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Contours\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x,y,z) = |x| + 2|y|$\relax }}{10}{figure.caption.10}}
\newlabel{fig:test}{{1}{10}{Plot of $f(x,y,z) = |x| + 2|y|$\relax }{figure.caption.10}{}}
